<!DOCTYPE html>

    <head>
    
        <title>TripFans</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
        <meta content="text/css" http-equiv="content-style-type">
        <meta content="0" http-equiv="expires">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta property="og:title" content="TripFans | Fanáticos por Viagens" />
        <meta property="og:url" content="http://www.tripfans.com.br" />
        <meta property="og:image" content="http://www.tripfans.com.br/resources/images/logos/tripfans-vertical.png" />
        <meta property="og:site_name" content="TripFans" />
        <meta property="og:description"
            content="O TripFans ajuda você a organizar sua viagem, tornando-a uma experiência inesquecível!" />
        
        <link href="/tripfans/wro/main.css?minimize=false" rel="stylesheet">
        
    </head>

    <body ng-app="tripfansApp">
    
        <header class="navbar navbar-fixed-top main-navbar bs-docs-nav" role="banner">
            <div class="navbar-inner topnavbar">
              <div class="container">
                <div class="navbar-header navbar-header-tripfans">
        
                  <c:if test="${usuario != null}">
                    <a href="#right-menu" class="navbar-toggle hidden-sm hidden-md hidden-lg btn-lg header-right-menu collapse-all-navbar">
                      <span class="glyphicon glyphicon-user white"></span>
                    </a>
                  </c:if>
                  
                  <c:if test="${usuario == null}">
                    <a href="#" class="login-modal-link navbar-toggle hidden-sm hidden-md hidden-lg main-menu-item" style="display: none; padding-left: 0px;">
                      <span><s:message code="label.login" /></span>
                    </a>
                  </c:if>
        
                  <div id="nav-menu-opcoes" class="navbar-toggle hidden-sm hidden-md hidden-lg header-right-menu collapse-all-navbar">
                      <a href="#" class="dropdown-toggle btn-lg header-right-menu" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-list white"></span>
                      </a>
                  </div>
                  
                  <a href="#left-menu" class="mmenu-left hidden-sm hidden-md hidden-lg btn-lg header-left-menu">
                      <span class="glyphicon glyphicon-align-justify white"></span>
                  </a>
                  
                  <img src="resources/images/logos/tripfans-medium.png" height="34" class="hidden-sm hidden-md hidden-lg" style="margin-top: 3px; position: absolute; top: 0; left: 12px;" />
                  
                  <a class="navbar-brand visible-sm visible-md visible-lg" href="#">
                      <img class="navbar-header-img-logo" src="resources/images/logos/tripfanslogo.png" alt="" />
                  </a>
                </div>
                
                <nav id="nav-menu-search" class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                                
                  <ul class="nav navbar-nav navbar-right visible-sm visible-md visible-lg" style="margin-left: 0px;">
                  
                    <c:if test="${usuario != null}">
                        <li class="visible-sm visible-md visible-lg">
                            <fan:notificationsButton id="btnNotificacoes" user="${usuario.urlPath}" notifications="${notificacoesNaoVisualizadas}" useButton="false"/>
                        </li>
                    </c:if>
                  
                    <li class="dropdown">
                                    
                      <c:if test="${usuario != null}">
                    
                        <a href="login" id="profile" class="dropdown-toggle" data-toggle="dropdown">
                            <fan:userAvatar user="${usuario}" displayName="false" displayDetails="false" showFrame="false" showShadow="false" enableLink="false" marginLeft="0" marginRight="5" imgSize="avatar" imgStyle="margin-top: -20px;" />
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu" style="margin-left: 0px;">
                        
                            <c:choose>
                                <c:when test="${usuario.confirmado}">
                                    <li>
                                        <a href="#">
                                            <strong>${usuario.displayName != null ? usuario.displayName : usuario.username}</strong>
                                            <br/>
                                            <small class="small muted">Visualizar Perfil</small>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="viagem/planejamento/inicio">Minhas Viagens</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="conta/perfil">Configurações de Perfil</a>
                                    </li>
                                    <li>
                                        <a href="conta/config">Configurações da Conta</a>
                                    </li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <i><strong style="color: #b94a48; padding: 3px 15px; white-space: nowrap;">Você precisa confirmar seu email.</strong></i>
                                        <a class="resendConfirmEmail" href="<c:url value="/reenviarEmailConfirmacao/${usuario.urlPath}" />">Reenviar email de confirmação</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <c:url var="urlPerfil" value="/perfil/${usuario.urlPath}" />
                                        <a href="${urlPerfil}">
                                        <strong>${usuario.displayName != null ? usuario.displayName : usuario.username}</strong>
                                        <br/>
                                        <small class="small muted">Visualizar Perfil</small>
                                        </a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Sair</a>
                            </li>
                        </ul>
                      </c:if>
                      <c:if test="${usuario == null}">
                        <a href="#" class="login-modal-link dropdown-toggle main-menu-item" data-toggle="dropdown" style="display: none;">
                            <span><s:message code="label.login" /></span>
                        </a>
                      </c:if>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
        </header>
    
        <div style="min-height: 100%;">
            <div id="content" style="padding-top: 70px;">
                <div id="ui-view-content" ui-view="content" style="background-color: #fff"></div>
            </div>
        </div>
        
        <div ng-show="{{ENV === 'dev'}}" class="development" ng-cloak></div>
    
        <!-- Todo JS deve ser mantido ao final do arquivo por questões de performance -->
        <script src="/tripfans/wro/main.js?minimize=false"></script>
        
        
    </body>
    
    <footer class="bs-footer hidden-print" role="contentinfo">

        <div id="top-button">
            <div id="top-button-arrow"></div>
        </div>

        <div style="background-color: #B5B5B5; padding: 6px;">
            <div class="container">
                <div class="col-xs-4" style="text-align: center;">
                    <a href="#" style="color: white;"> Sobre o TripFans </a>
                </div>
                <div class="col-xs-4" style="text-align: center;">
                    <a href="#" style="color: white;"> Encontre seu Destino</a>
                </div>
                <div class="col-xs-4" style="text-align: center;">
                    <a href="mailto:tripfans@tripfans.com.br" style="color: white;"> Contate-nos </a>
                </div>
            </div>
        </div>

        <div style="background-color: rgb(60, 175, 226); padding: 14px 0 4px;">
            <div class="container">
                <div class="col-xs-2" style="text-align: center;">
                        
                </div>
                <div class="col-xs-2" style="text-align: center;">
                    
                </div>
                <div class="col-xs-2" style="text-align: center;">
                    <a href="http://www.facebook.com/TripFansBr" target="_blank" class="footer-social-icon facebook">
                        F
                    </a>
                </div>
                <div class="col-xs-2" style="text-align: center;">
                    <a href="http://twitter.com/tripfans" target="_blank" class="footer-social-icon twitter">
                        L
                    </a>
                </div>
                <div class="col-xs-2" style="text-align: center;">
                    
                </div>
                <div class="col-xs-2" style="text-align: center;">
                    
                </div>
            </div>
        </div>
        
        <div style="background-color: #DEDEDE; padding: 6px;">
            <div class="container">
                <div class="col-xs-2" style="text-align: center;">
                </div>
                <div class="col-xs-4" style="text-align: center;">
                    <a href="resources/files/Termo_Uso_TripFans.pdf" target="_blank" style="color: #7c7c7c;"> Termos de uso </a>
                </div>
                <div class="col-xs-4" style="text-align: center;">
                    <a href="resources/files/Termo_Privacidade_TripFans.pdf" target="_blank" style="color: #7c7c7c;"> Política de privacidade </a>
                </div>
                <!-- div style="text-align: center;">
                    <a href="#" style="color: #7c7c7c;"> Versão Desktop </a>
                </div-->
            </div>
        </div>

        <div style="background-color: #f5f5f5; padding: 6px;">
            <div class="container" style="text-align: center; color: rgb(185, 185, 185); font-size: 11px;">
                &copy; 2012-{{ANO}}
                TripFans - Todos os direitos reservados.
            </div>
        </div>

    </footer>
    
</html>

